/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 13, 2015 */



@font-face {
    font-family: 'vladimir_scriptregular';
    src: url('vladimir-webfont.eot');
    src: url('vladimir-webfont.eot?#iefix') format('embedded-opentype'),
         url('vladimir-webfont.woff2') format('woff2'),
         url('vladimir-webfont.woff') format('woff'),
         url('vladimir-webfont.ttf') format('truetype'),
         url('vladimir-webfont.svg#vladimir_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}